<html>
<head>
<style type="text/css">
.menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.menu li { margin-bottom: 3px; }

.menu a:link, .menu a:visited {
    display: block;
    width: 150px;
    color: #000000;
    border-left: solid 3px #cccccc; 
    border-top: solid 3px #eeeeee;
    border-right: solid 3px #888888;
    border-bottom: solid 3px #666666;
    background: #aaaaaa;
    text-align: center; 
    padding: 2px 3px 4px 3px; 
    text-decoration: none;
    font: 9pt Verdana, Arial, Helvetica, sans-serif;
}

.menu a:active, .menu a:hover {
    border-left: solid 3px #888888; 
    border-top: solid 3px #666666;
    border-right: solid 3px #cccccc;
    border-bottom: solid 3px #eeeeee;
    background: #999999;
    padding: 3px; 
}
</style>
</head>
<body>
<ul class="menu">
   <li><a href="link1.html" target="_blank">Link 1</a></li>
   <li><a href="link1.html">Link 2</a></li>
   <li><a href="link1.html">Link 3</a></li>
</ul>
</body>
</html>