<html>
<head>
<style type="text/css">
.menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.menu li { margin-bottom: 3px; } /* this puts some space in between the buttons */

.menu a:link, .menu a:visited {
    display: block; /* this code allows a width or height to be set */
    width: 150px;
    color: #3366ff; /* this defines the color of the link text */
    border: solid 2px #666666; /* this defines the color and width of the border */
    background: #eeeeee; /* this defines the background color */
    text-align: center; /* this defines the text alignment */
    padding: 3px; /* this puts some space between the text and border */
    text-decoration: none; /* this removes the underline */
    font: 9pt Verdana, Arial, Helvetica, sans-serif; /* this defines the font */
}

.menu a:active, .menu a:hover {
background: #000000;
color:#ffffff;
}
</style>
</head>
<body>
<ul class="menu">
   <li><a href="#">Link 1</a></li>
   <li><a href="#">Link 2</a></li>
   <li><a href="#">Link 3</a></li>
</ul>
</body>
