<html>
<head>
    <title>About Nasifa</title>
<style type="text/css">
.menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center; 
}

.menu li { 
    display: block;
    margin-bottom: 3px; 
}

.menu a:link, .menu a:visited {
    display: inline-block;
    width: 150px;
    color: #000000;
    border-left: solid 3px #cccccc; 
    border-top: solid 3px #eeeeee;
    border-right: solid 3px #888888;
    border-bottom: solid 3px #666666;
    background: #aaaaaa;
    text-align: center; 
    padding: 2px 3px 4px 3px; 
    text-decoration: none;
    font: 9pt Verdana, Arial, Helvetica, sans-serif;
}

.menu a:active, .menu a:hover {
    border-left: solid 3px #888888; 
    border-top: solid 3px #666666;
    border-right: solid 3px #cccccc;
    border-bottom: solid 3px #eeeeee;
    background: #999999;
    padding: 3px; 
}

h2 {
    text-align: center; 
    font-family: Baskerville Old Face;
}
img {
    width: 200px;
    height: 145px;
    align-self: center;
    border-radius: 100%;
}

.image-container {
    display: flex;
    justify-content: center;
    margin: 20px 0; 
}
body{
    background-color: rgb(219, 179, 207);
}
</style>
</head>
<body>
   <h2>HELLO!! <br>
     This web is all about Nasifa Inkasani Maysandra</h2>
     <div class="image-container">
        <img src="foto.jpg" alt="Nasifa Inkasani Maysandra">
    </div>
    <h2>Let's be moots!!</h2>
   <ul class="menu">
       <li><a href="https://www.instagram.com/_iminkaa/" target="_blank">Instagram</a></li>
       <li><a href="https://www.tiktok.com/@_iminkaa">TikTok</a></li>
       <li><a href="https://letterboxd.com/Nasifainka/lists/">Letterboxd </a></li>
        <li><a href="https://x.com/Nas_isGorgeous">X</a></li>
        <li><a href="https://github.com/NasifaInka">Github</a> </li>
   </ul>
</body>
</html>