
<html>
<head>
    <title>About Nasifa</title>
    <style type="text/css">
        body {
            background-color: rgb(219, 179, 207);
            font-family: Verdana, Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h2 {
            font-family: Baskerville Old Face;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0; 
        }

        img {
            width: 200px;
            height: 145px;
            border-radius: 100%;
        }

        .menu {
            display: flex;
            flex-direction: column;  /* Stack menu items vertically */
            align-items: center;
            padding: 0;
            list-style: none;
        }

        .menu li {
            margin-bottom: 3px; 
        }

        .menu a {
            display: inline-block;
            width: 150px;
            color: #000000;
            border: solid 3px #ccc; 
            background: #aaa;
            text-align: center; 
            padding: 2px 3px 4px 3px; 
            text-decoration: none;
            font: 9pt; 
            transition: all 0.2s ease;
        }

        .menu a:active, .menu a:hover {
            border-color: #888; 
            background: #999;
            padding: 3px; 
        }
    </style>
</head>
<body>
    <h2>HELLO!! <br>This web is all about Nasifa Inkasani Maysandra</h2>
    <div class="image-container">
        <img src="foto.jpg" alt="Nasifa Inkasani Maysandra">
    </div>
    <h2>Let's be moots!!</h2>
    <ul class="menu">
        <li><a href="https://www.instagram.com/_iminkaa/" target="_blank">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@_iminkaa">TikTok</a></li>
        <li><a href="https://letterboxd.com/Nasifainka/lists/">Letterboxd</a></li>
        <li><a href="https://x.com/Nas_isGorgeous">X</a></li>
        <li><a href="https://github.com/NasifaInka">Github</a></li>
    </ul>
</body>
</html>